{
    "TOKEN": "7479006781:AAH8eabRYprqlpAiQQlc-rNQe8oLWZdoDkg",
    "ID": "22642372",
    "HASH": "cda9f2e2f1c28370447a79c3e39cbe88",
    "STRING": "BQFZfsQAmWhOwjps_NQM8I0lc5w9lMUxySXOsHMCl09Pw8BS8CIRtrwnW91hP7rCSgPnARHxH6LfdZf3RAHb-yG9CmP3AAL08RFCgP1KmJV39coyv4K0UAOE7YwnG-s1eZvQq6hJduPMXnAVLpnldCPVU9PHdrhGuIpQwiXibdG4jCIR3bY38Ho09f4xe5eiYctv-Usljn_xGOE9vtyYavfHTlrBVaQH7x9UiUf1gBmeyt8fiZOjn33rKL5uGk5q2paCopssh2O98T8FipL3gMudFXrvIwPGHqC83QRaEd3TBntzc-zeunvIObb0DkHYojgnBVMf0BQqtSA99e7k8mMVmvuygwAAAAF5aFOWAA"
}
